[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = 
    -std=gnu++17
    -I include
    -I src
    -I .pio/libdeps/esp32dev/NimBLE-Arduino/src
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
    https://github.com/T-vK/ESP32-BLE-Keyboard
    https://github.com/T-vK/ESP32-BLE-Mouse
    tobozo/ESP32-USB-Soft-Host @ ^0.1.4
    h2zero/NimBLE-Arduino @ ^1.4.1

lib_ldf_mode = deep
monitor_filters = esp32_exception_decoder

upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0